{
  "name": "@pondsec/ponduin-binary-darwin-arm64",
  "version": "0.20.2",
  "description": "Ponduin binary for macOS ARM64",
  "license": "SEE LICENSE IN ../../../LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PondSec/ponduin.git"
  },
  "bin": {
    "ponduin": "bin/ponduin"
  },
  "keywords": [
    "ponduin",
    "ai",
    "agent",
    "binary"
  ],
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin/ponduin"
  ]
}
